ant:
<ant>
  <mkdir dir="C:\Users\martin\repos\LR_GUI\src\LR_GUI_v05b\for_redistribution" />
  <mkdir dir="C:\Users\martin\repos\LR_GUI\src\LR_GUI_v05b\for_testing" />
  <mkdir dir="C:\Users\martin\repos\LR_GUI\src\LR_GUI_v05b\for_redistribution_files_only" />
</ant>
mcc -C -o LR_GUI_v05b -W WinMain:LR_GUI_v05b -T link:exe -d C:\Users\martin\repos\LR_GUI\src\LR_GUI_v05b\for_testing -v C:\Users\martin\repos\LR_GUI\src\LR_GUI.m 
Compiler version: 5.2 (R2014b)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path "C:\Users\martin\repos\LR_GUI\src" to Compiler path
instance.] 
Parsing file "C:\Users\martin\repos\LR_GUI\src\LR_GUI.m"
	(Referenced from: "Compiler Command Line").
Deleting 13 temporary MEX authorization files.
Removing: 'C:\Users\martin\AppData\Local\Temp\mathworks_tmp_4760_9450_4760.auth'.
Removing: 'C:\Users\martin\AppData\Local\Temp\mathworks_tmp_4760_29578_4760.auth'.
Removing: 'C:\Users\martin\AppData\Local\Temp\mathworks_tmp_4760_21681_4760.auth'.
Removing: 'C:\Users\martin\AppData\Local\Temp\mathworks_tmp_4760_22486_4760.auth'.
Removing: 'C:\Users\martin\AppData\Local\Temp\mathworks_tmp_4760_29067_4760.auth'.
Removing: 'C:\Users\martin\AppData\Local\Temp\mathworks_tmp_4760_13870_4760.auth'.
Removing: 'C:\Users\martin\AppData\Local\Temp\mathworks_tmp_4760_369_4760.auth'.
Removing: 'C:\Users\martin\AppData\Local\Temp\mathworks_tmp_4760_10450_4760.auth'.
Removing: 'C:\Users\martin\AppData\Local\Temp\mathworks_tmp_4760_22824_4760.auth'.
Removing: 'C:\Users\martin\AppData\Local\Temp\mathworks_tmp_4760_20202_4760.auth'.
Removing: 'C:\Users\martin\AppData\Local\Temp\mathworks_tmp_4760_10946_4760.auth'.
Removing: 'C:\Users\martin\AppData\Local\Temp\mathworks_tmp_4760_11150_4760.auth'.
Removing: 'C:\Users\martin\AppData\Local\Temp\mathworks_tmp_4760_9378_4760.auth'.
Generating file "C:\Users\martin\repos\LR_GUI\src\LR_GUI_v05b\for_testing\readme.txt".
Packaging...
Adding custom icon C:\Program Files\MATLAB\R2014b\toolbox\compiler\Resources\default_icon.ico to C:\Users\martin\repos\LR_GUI\src\LR_GUI_v05b\for_testing\LR_GUI_v05b.exe.
Attempting to embed the CTF archive into the application C:\Users\martin\repos\LR_GUI\src\LR_GUI_v05b\for_testing\LR_GUI_v05b.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Self contained installer created at C:\Users\martin\repos\LR_GUI\src\LR_GUI_v05b\for_redistribution\MyAppInstaller_mcr.exe.
Packaging complete.
